# navigator

./: Documentation.rtf  Tasks.docx  Tasks.rtf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/khavantsev/ziczac/navigator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/khavantsev/ziczac/navigator/: ApplicationContextProvider.java  GeoCalc.java  GpsDataService.java  LatLon.java  MapActivity.java  PointsActivity.java  SettingsActivity.java
app/src/main/java/ru/khavantsev/ziczac/navigator/activity/: MapActivity.java  PointListener.java  PointsActivity.java  SettingsActivity.java
app/src/main/java/ru/khavantsev/ziczac/navigator/adapter/: PointsAdapter.java
app/src/main/java/ru/khavantsev/ziczac/navigator/db/: DBHelper.java
app/src/main/java/ru/khavantsev/ziczac/navigator/dialog/: PointAddDialog.java  PointEditDialog.java  ProjectionDialog.java
app/src/main/java/ru/khavantsev/ziczac/navigator/filter/: DecimalInputTextWatcher.java
app/src/main/java/ru/khavantsev/ziczac/navigator/geo/: GeoCalc.java  LatLon.java
app/src/main/java/ru/khavantsev/ziczac/navigator/service/: GpsDataService.java
app/src/main/res/layout/: activity_map.xml  activity_points.xml  activity_settings.xml  content_points.xml  dialog_point_add.xml  dialog_projection.xml  point_item.xml
app/src/main/res/menu/: menu.xml  points_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/ru/khavantsev/ziczac/navigator/: ExampleUnitTest.java
materials/code/: orthodrome.txt
(+11 files in other folders)
