{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Calibri;}{\f1\fswiss\fprq2\fcharset204 PT Sans;}{\f2\fswiss\fprq2\fcharset0 PT Sans;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.16299}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\keep\keepn\nowidctlpar\sb480\cf1\b\f0\fs56\'c7\'e0\'e4\'e0\'f7\'e8\par

\pard\nowidctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\highlight2\b0\f1\fs24\par
\b\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e5\b0\par
------------------------------------------------------------------------------\par
+ \'ce\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'f2\'ee\'f7\'ea\'f3\par
+ \'ca\'e0\'f0\'f2\'e0 \'f1 \'ef\'ee\'e7\'e8\'f6\'e8\'e5\'e9\par
+ \highlight0\f0\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e0\'e3\'ed\'e8\'f2\'ed\'ee\'e3\'ee \'f1\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff\par
\highlight2\f1 + \'c7\'f3\'ec \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'e9(1,5x \'e7\'e0 \'f8\'e0\'e3)\par
+ \'cf\'f0\'ee\'e5\'ea\'f6\'e8\'ff \'ef\'ee \'e0\'e7\'e8\'ec\'f3\'f2\'f3 \'e8 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ee\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'e8\par
+ \'cf\'f0\'ee\'e5\'ea\'f6\'e8\'ff \'ef\'ee \'e0\'e7\'e8\'ec\'f3\'f2\'f3 \'e8 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ee\'f2 \'e4\'f0\'f3\'e3\'ee\'e9 \'f2\'ee\'f7\'ea\'e8.\par
\highlight0\f0 + \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'e4\'e0\'f2\'e0 \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8\par
\highlight2\f1 + \'c1\'e0\'e3 \'ef\'f0\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f7\'f2\'ee-\'f2\'ee \'f1 ID (\'cd\'e5 \'e7\'e0\'ed\'ee\'f1\'e8\'eb\'e8\'f1\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'f2\'ee\'f7\'ea\'e5 \'e2 \'eb\'e8\'f1\'f2 \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'e2)\par
\highlight0\f0 + \'c5\'f1\'eb\'e8 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff 360 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2, \'ef\'e8\'f1\'e0\'f2\'fc 0.\par
+ \'d4\'f3\'ed\'f6\'e8\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'f1\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e5\'ea\'f6\'e8\'e8\par
+ \highlight2\f1\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e4\'e5\'ed\'fc \'ed\'e5\'e4\'e5\'eb\'e8 \'e2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'f7\'e5\'ea \'e8 \'f2\'f0\'e5\'ea\'ee\'e2\highlight0\f0\par
\b\'c2\'e0\'e6\'ed\'fb\'e5\b0\par
---------------------------------------------------------------------------------------------\par
\highlight2\f1 - \'cf\'ee\'ec\'ed\'e8\'f2\'fc \'e7\'f3\'ec\par
- \'c1\'e0\'e3 \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f2\'ee\'f7\'ea\'e8/\'ef\'f0\'ee\'e5\'ea\'f6\'e8\'e8 - \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'e8.\highlight0\f0\par
- \'d0\'e5\'ed\'e4\'e5\'f0\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'f0\'f2\'fb, \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'ee\'e4\'eb\'ee\'e6\'ea\'f3, \'e2\'ec\'e5\'f1\'f2\'ee \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff.\par
- \highlight2\f1\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0. \'cf\'f0\'e8 \'f1\'ec\'e5\'ed\'e5 \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ed\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee \'ef\'e5\'f0\'e5\'f0\'e8\'f1\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'f0\'f2\'e0. \'c7\'e0\'ed\'ee\'e2\'ee \'e8\'f9\'e5\'f2 \'ef\'ee\'e7\'e8\'f6\'e8\'fe. \'c8 \'ee\'f7\'e5\'ed\'fc \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'ef\'e0\'ed\'e5\'eb\'fc \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 \'ee\'ea\'ed\'e0. \'cd\'e0 \'ea\'e0\'f0\'f2\'e5 \'ee\'ed\'e0 \'ed\'e5 \'ed\'f3\'e6\'ed\'e0.\highlight0\f0\par
\par
\b\'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5\b0\par
---------------------------------------------------------------------------------------------\par
\par
- \'d1\'ea\'f0\'fb\'f2\'fc/\'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'ee\'f7\'ea\'f3\highlight2\f1\par
- \'c2\'e2\'ee\'e4 \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'f5\par
- \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'ee\'f7\'ea\'e8. \'c4\'eb\'ff \'e7\'e0\'ec\'e5\'f2\'ee\'ea.\par
- "\'cd\'e0\'e1\'ee\'f0" \'f2\'ee\'f7\'e5\'ea. \'d2.\'e5. \'ef\'e0\'ef\'ea\'e0 \'f1 \'f2\'ee\'f7\'ea\'e0\'ec\'e8.\par
- \'c1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'e5 \'f2\'ee\'f7\'ea\'e8(\'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'ee\'e9 \'ef\'ee \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'fe)\par
- \'d1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'f2\'ee\'f7\'e5\'ea ( - \'e8\'ec\'ff; - \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5; - \'e4\'e0\'f2\'e0; - \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee) \par
- \'c7\'e0\'ef\'e8\'f1\'fc \'f2\'f0\'e5\'ea\'e0.\par
- \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'ea\'e0\'ec\'e8 ( - \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc; - \'f3\'e4\'e0\'eb\'e8\'f2\'fc; - \'f1\'ea\'f0\'fb\'f2\'fc)\par
- \'d0\'e8\'f1\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'b8 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'f3\'eb\'ff\par
- \'cb\'e8\'ed\'e8\'fe \'ea \'e2\'fb\'e1\'f0\'e0\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5(\'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e4\'e0 \'e8\'eb\'e8 \'ed\'e5\'f2)\par
- \'cf\'ee\'ec\'ed\'e8\'f2\'fc \'d2\'ee\'f7\'ea\'f3 \'f6\'e5\'ed\'f2\'f0\'ee\'e2\'ea\'e8\par
- \'cf\'cd\'cf\par
- \'ce\'e4\'ee\'ec\'e5\'f2\'f0\par
- \'c4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'ea\'e0\'f0\'f2\'e5. \'d0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e4\'ee \'f2\'ee\'f7\'ea\'e8, \'e0\'e7\'e8\'ec\'f3\'f2, \'ee\'e4\'ee\'ec\'e5\'f2\'f0 \'e8 \'f2.\'e4.\par
- \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff\par
- \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8\par
- \'ce\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
- \'ca\'ed\'ee\'ef\'ea\'e0 "\'f1\'eb\'e5\'e4\'e8\'f2\'fc"  (\'d7\'f2\'ee \'fd\'f2\'ee?)\par
- \'c8\'ec\'ef\'ee\'f0\'f2/\'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'f2\'ee\'f7\'e5\'ea\par
- \'c8\'ec\'ef\'ee\'f0\'f2/\'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'f2\'f0\'e5\'ea\'ee\'e2\par
- \'c8\'ec\'ef\'ee\'f0\'f2/\'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'ee\'e2\par
- \'c3\'f0\'e0\'e4\'f3\'f1\'ed\'e0\'ff \'f1\'e5\'f2\'ea\'e0 c \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9 \'ef\'ee \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc\par
- \'d1\'e5\'f2\'ea\'e0 \'f2\'ee\'f7\'e5\'ea(\'f3\'e7\'ed\'e0\'f2\'fc \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5. \'c1\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'ea\'e0\'f0\'f2\'e0\'f5)\par
- \'cf\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'f2\'ee\'f7\'e5\'ea \'ef\'ee \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0\'ec. \'c8\'eb\'e8 \'e2\'fb\'e1\'ee\'f0 \'ed\'e0 \'ea\'e0\'ea\'e8\'f5 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0\'f5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\par
- \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'fb\'f5 \'ea\'e0\'f0\'f2 (\'cf\'ee\'eb\'fc\'f1\'ea\'e8\'e9 \'f4\'ee\'f0\'ec\'e0\'f2?)\par
- \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ef\'ee\'e4\'eb\'ee\'e6\'e5\'ea \'e8\'e7 \'f0\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'f5 \'ea\'e0\'f0\'f2.\par
- \'cd\'e0\'e9\'f2\'e8 \'f4\'ee\'f0\'ec\'f3\'eb\'f3 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'c8 \'e5\'f9\'b8 \'ef\'ee\'e8\'f1\'ea\'e0 \'e2 \'e1\'e0\'e7\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'f5 \'e2 \'fd\'f2\'f3 \'ef\'eb\'ee\'f9\'e0\'e4\'fc.\par
\highlight0\f0 - \highlight2\f1\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ef\'ee\'ea\'e0\'e7\'e0, \'ee\'f2\'e4\'e0\'eb\'ff\'e5\'ec\'f1\'ff \'eb\'e8 \'ec\'fb \'ee\'f2 \'f2\'ee\'f7\'ea\'e8 \'e8\'eb\'e8 \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e0\'e5\'ec\'f1\'ff. \'cc\'ee\'e6\'e5\'f2 \'e2 \'e2\'e8\'e4\'e5 \'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'e7\'e5\'eb\'e5\'ed\'ee\'e9 \'e8\'eb\'e8 \'ea\'f0\'e0\'f1\'ed\'ee\'e9.\par
- C\'e4\'e5\'eb\'e0\'f2\'fc \'ef\'e0\'ed\'e5\'eb\'fc, \'f1 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'ec\'e8.\par

\pard\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360 - \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'f2\'ee\'f7\'ed\'fb\'e9 \'e3\'f0\'e0\'e4\'f3\'f1 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ef\'ee gps. \'c5\'f1\'eb\'e8 \'ed\'e5\'f2 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff, \'f2\'ee \'ef\'e8\'f1\'e0\'f2\'fc, \'f7\'f2\'ee \'ed\'e5\'f2 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff.\par
- \'cb\'ee\'e3\'e8\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'f2\'f0\'e5\'ea\'e0. \'ca\'ee\'e3\'e4\'e0 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc. \'ca\'ee\'e3\'e4\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9. \'ce\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'f2\'fc. \'ce\'e1\'f0\'fb\'e2\'e8\'f1\'f2\'fb\'e9.\par
- \'c2\'ee\'f1\'f5\'ee\'e4/\'e7\'e0\'f5\'ee\'e4.\par
- \'d1\'f2\'f0\'e5\'eb\'ea\'e0 \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'e8\'ff \'eb\'e8\'e1\'ee \'ee\'f2\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e2 \'f2\'ee\'f7\'ea\'e0\'f5\par
- \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'f1\'f2\'fc \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e2\'ec\'e5\'f1\'f2\'ee \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'f1\'f2\'e8 \'e2 \'f4\'ee\'f2\'ee\'f8\'ee\'ef\'e5.\par
- \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8.\par
- \'cd\'ee\'f7\'ed\'e0\'ff \'f2\'e5\'ec\'e0\par
- \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'ee\'ea\'e0\'e7\'e0 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \'ef\'f0\'e8 \'f2\'e0\'ef\'e5 \'ed\'e0 \'ea\'e0\'f0\'f2\'e5. \'ca\'f3\'e4\'e0 \'f2\'e0\'ef\'ed\'f3\'eb, \'f2\'e0\'ec \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb.\par
\f2\lang1033 - \f1\lang1049\'cd\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc \'f5\'ee\'f0\'ee\'f8\'f3\'fe \'e8\'ea\'ee\'ed\'ea\'f3\par
\par
}
 