<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvPointId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="18sp">
    </TextView>
    <TextView
            android:id="@+id/tvPointName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="18sp">
    </TextView>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/tvPointLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="italic"
                android:textSize="16sp">
        </TextView>
        <TextView
                android:id="@+id/tvPointLatDegrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:textStyle="italic"
                android:text="@string/degrees"
                android:textSize="16sp">
        </TextView>
        <TextView
                android:id="@+id/tvPointLon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="italic"
                android:textSize="16sp">
        </TextView>
        <TextView
                android:id="@+id/tvPointLonDegrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="italic"
                android:text="@string/degrees"
                android:textSize="16sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/icPointMagnet"
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:layout_gravity="center"
                android:layout_marginEnd="1dp"
                android:visibility="gone"
                android:src="@drawable/magnet" />
        <TextView
                android:id="@+id/tvPointAzimuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp">
        </TextView>
        <TextView
                android:id="@+id/tvPointAzimuthDegrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:text="@string/degrees"
                android:textSize="16sp">
        </TextView>
        <TextView
                android:id="@+id/tvPointDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp">
        </TextView>
        <TextView
                android:id="@+id/tvPointCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:text="@string/meters"
                android:textSize="16sp">
        </TextView>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPointCheckboxLine"
            />
    </LinearLayout>
</LinearLayout>